DATABASE_URL= "mongodb+srv://utkarshjha4009:xzWJE8vzEVIWqxfK@cluster0.hh4zrj4.mongodb.net/UsersDB?retryWrites=true&w=majority&appName=Cluster0"

DATABASE_URL2= "mongodb+srv://utkarshjha4009:xzWJE8vzEVIWqxfK@cluster0.hh4zrj4.mongodb.net/UsersDB?retryWrites=true&w=majority&appName=Cluster0"


 